---
name: Ankit Panchal
locality:
country: Remote
role: <a href="/job-families/engineering/development/frontend/senior/">Senior Frontend
  Engineer, Analyze:Product Intelligence</a>
reports_to: bastirehm
picture: ankitpanchal.jpg
pronouns: he/his
pronunciation:
projects:
  gitlab:
  - reviewer frontend
  - reviewer product_intelligence
  version.gitlab.com:
  - reviewer frontend
  gitlab-observability-ui: maintainer
twitter: ankitious
linkedin: ankitious
gitlab: ankit.panchal
departments:
- Engineering Function
- Development Department
- Analytics Section
- Product Intelligence Team
specialty: Product Intelligence
expertise:
story:

